<!DOCTYPE html>
<html>

<head>
    <title>Todd's Favorite Free Apps</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Audiowide);
        html,
        body {
            background-color: #212121;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }
        
        h1 {
            color: #00ff00;
            font-family: "Audiowide", cursive;
            font-size: 1em;
            font-size: 4vw;
            font-weight: bold;
            text-align: center;
            line-height: 1.2;
            margin: 0.5em 0 0.5em;
            text-shadow: 1px 1px 1px #fefefe;
        }
        @media (max-width: 1075px) {
            h1 {
                font-size: 22px;
            }
        }
        p.space {
            margin-top:100px;
            margin-bottom:200px;
        }
        p.category {
            margin-left: 88px;
            font-size: 22px;
            color: #0cdd54;
            font-weight: bold;
            margin-bottom: 0;
        }
        
        @media (max-width: 1075px) {
            p.category {
                margin-left: 10px;
            }
        }
        a {
            color: white;
            margin-left: 88px;
            text-decoration: none;
        }
        @media (max-width: 1075px) {
            a {
                margin-left: 10px;
            }
        }
        a:hover {
            color: yellow;
        }
        .tooltip {
            text-decoration:none;
            position:relative;
            border-bottom: 1px dotted white;
        }
        .tooltip span {
            display:none;
        }
        .tooltip span img {
            /*float:left;*/
        }
        .tooltip:hover span {
            display:block;
            position:fixed;
            overflow:hidden;
            background: white;
            color: black;
            width: 50%;
            border: 4px solid green;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1 title="No divs in Shorty's code! F divs!">Todd's Favorite Free Apps</h1>
    <!--
    <p class="category">Category</p>
    <a class="tooltip" href="" target="_blank">Title
        <span id="tooltip-span">
        Description
        </span>
    </a>
-->

    <p class="category">FlowChart Software</p>
    <a class="tooltip" href="https://sourceforge.net/projects/dia-installer/" target="_blank">Dia
        <span id="tooltip-span">
        Dia Diagram Editor is free Open Source drawing software for Windows, Mac OS X and Linux. Dia supports more than 30 different diagram types like flowcharts, network diagrams, database models. More than a thousand readymade objects help to draw professional diagrams. Dia can read and write a number of different raster and vector image formats. Software developers and database specialists can use Dia as a CASE tool to generate code skeletons from their drawings. Dia can be scripted and extended using Python.
        </span>
    </a>
    <p class="category">SSH</p>
    <a class="tooltip" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank">Putty
        <span id="tooltip-span">
        Putty is a free and open-source terminal emulator, serial console and network file transfer application. It supports several network protocols, including SCP, SSH, Telnet, rlogin, and raw socket connection. It can also connect to a serial port.
        </span>
    </a>
    <p class="category">VPN</p>
    <a class="tooltip" href="https://www.softether.org/" target="_blank">SoftEther VPN
            <span id="tooltip-span">SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software. It runs on Windows, Linux, Mac, FreeBSD and Solaris. SoftEther VPN is open source. You can use SoftEther for any personal or commercial use for free charge.</span>
    </a>
    <p class="category">Ruleset Based Firewall with confirmation</p>
    <a class="tooltip" href="http://www.sphinx-soft.com/Vista/order.html" target="_blank">Windows 10 Firewall Control (works with win7 as well)
            <span id="tooltip-span">Windows 10 Firewall Control: simple and exhaustive solution for applications network activity controlling and monitoring. Prevents undesired programs and Windows updates, informational incoming and outgoing leakage of applications running locally or remotely. Detects and stops zero-day malware, prevents from “phoning home”, unwanted automatic updates and sending “telemetry”, increases your network security and privacy. Puts you in control of all network communications your PC has. Provides detailed logging and notification of any application network activity. Allows using and creating applications permissions to control the network activity easily. Rich set of predefined, ready-to-use applications permissions applicable with a single click. Ability for creating virtual computers group (sub networks) with flexible permissions to control mutual connect ability inside Local Network. Manages external network hardware devices.</span>
    </a>
    <p class="category">SFTP, SCP, S3 and FTP Client</p>
    <a class="tooltip" href="https://winscp.net/eng/index.php" target="_blank">WinSCP
            <span id="tooltip-span">WinSCP is a popular SFTP client and FTP client for Microsoft Windows! Copy file between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.</span>
    </a>
    <a class="tooltip" href="https://filezilla-project.org/" target="_blank">FileZilla
            <span id="tooltip-span">The FileZilla Client not only supports FTP, but also FTP over TLS (FTPS) and SFTP. It is open source software distributed free of charge under the terms of the GNU General Public License.</span>
    </a>

    <p class="category">Remote Control Desktop Software</p>
    <a class="tooltip" href="https://anydesk.com/en" target="_blank">AnyDesk
            <span id="tooltip-span">Connect to a computer remotely, be it from the other end of the office or halfway around the world. AnyDesk ensures secure and reliable remote desktop connections for IT professionals and on-the-go individuals alike.</span>
    </a>
    <p class="category">Free Alarm Clock</p>
    <a class="tooltip" href="https://freealarmclocksoftware.com/" target="_blank">Free Alarm Clock
            <span id="tooltip-span">This freeware program allows you to set as many alarms as you want. You can set one-time alarms or repeating alarms - activate only from Monday through Friday and give you a chance to sleep on the weekends. Label different alarms to indicate activities you must do at the sound of the alarm. After you set the time and sound for each alarm, you can use a text field to write a note to yourself as a reminder about the alarm's purpose.</span>
    </a>
    <p class="category">Screenshot Utility</p>
    <a class="tooltip" href="https://getgreenshot.org/" target="_blank">GreenShot
            <span id="tooltip-span">Greenshot is a light-weight screenshot software tool for Windows with the following key features:
            Quickly create screenshots of a selected region, window or fullscreen; you can even capture complete (scrolling) web pages from Internet Explorer.
            Easily annotate, highlight or obfuscate parts of the screenshot.
            Export the screenshot in various ways: save to file, send to printer, copy to clipboard, attach to e-mail, send Office programs or upload to photo sites like Flickr or Picasa, and others.</span>
    </a>
    <p class="category">DB Browser for SQLite</p>
    <a class="tooltip" href="http://sqlitebrowser.org/" target="_blank">DB Browser for SQLite</a>
    <p class="category">Tons of Free APPS .. too many to list</p>
    <a class="tooltip" href="https://docs.microsoft.com/en-us/sysinternals/downloads/" target="_blank">Tons of Free APPS .. too many to list</a>
    <p class="category">Hardware Information</p>
    <a class="tooltip" href="https://www.fosshub.com/HWiNFO.html" target="_blank">HWiNFO
            <span id="tooltip-span">HWiNFO™ (for DOS operating system), HWiNFO32™ and HWiNFO64™ (for both 32-bit and 64-bit Windows® versions) is a collection of professional hardware information and diagnostic tools supporting latest components, industry technologies, and standards. These tools are designed to collect and show the maximum amount of information about your PC/laptop hardware. Therefore, this software is useful for those who need to search for driver updates, computer manufacturers, system integrator and technical experts as well. The information retrieved by this program is presented in a logical and easily understandable form and can be exported (saved) in several various types of reports such as Text, HTML or XML format.</span>
    </a>
    <a class="tooltip" href="https://www.uwe-sieber.de/english.html" target="_blank">USBTreeView
            <span id="tooltip-span">USB Device Tree Viewer</span>
    </a>
    <p class="category">Defragment Hard drive</p>
    <a class="tooltip" href="https://www.ccleaner.com/defraggler/builds" target="_blank">Defraggler
            <span id="tooltip-span">Defraggler speeds up your PC by assembling fragmented files on your machine and organizing them more efficiently. Defraggler does the hard work, so your computer doesn’t have to.</span>
    </a>
    <p class="category">Computer Temp File and Junk Cleaner</p>
    <a class="tooltip" href="https://www.ccleaner.com/ccleaner/builds" target="_blank">CCleaner
            <span class="tooltip-span">CCleaner is a small, effective utility for computers running Microsoft Windows that cleans out the 'junk' that accumulates over time: temporary files, broken shortcuts, and other problems. CCleaner protects your privacy. It cleans your browsing history and temporary internet files, allowing you to be a more confident Internet user and less susceptible to identity theft. CCleaner can clean unneeded files from various programs saving you hard disk space, remove unneeded entries in the Windows Registry, help you uninstall software and select which programs start with Windows.</span>
    </a>
    <p class="space">&nbsp;</p>
    <script>
      var tooltips = document.querySelectorAll('.tooltip span');
      window.onmousemove = function (e) {
      var x = (e.clientX + 20) + 'px',
      y = (e.clientY + 20) + 'px';
        for (var i = 0; i < tooltips.length; i++) {
          tooltips[i].style.top = y;
          tooltips[i].style.left = x;
        }
      };
    </script>
</body>
</html>
